#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.N910VVRU1ANI1
ro.build.version.incremental=N910VVRU1ANI1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Sep 16 18:53:12 KST 2014
ro.build.date.utc=1410861192
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6007
ro.build.tags=release-keys
ro.product.model=SM-N910V
ro.product.brand=Verizon
ro.product.name=trltevzw
ro.product.device=trltevzw
ro.product.board=APQ8084
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=apq8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=trltevzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=trltevzw-user 4.4.4 KTU84P N910VVRU1ANI1 release-keys
ro.build.fingerprint=Verizon/trltevzw/trltevzw:4.4.4/KTU84P/N910VVRU1ANI1:user/release-keys
ro.build.characteristics=verizon
# Samsung Specific Properties
ro.build.PDA=N910VVRU1ANI1
ro.build.hidden_ver=N910VVRU1ANI1_NIE
ro.config.rm_preload_enabled=0
persist.sys.storage_preload=1
ro.build.changelist=2774708
ro.product_ship=true
ro.chipname=APQ8084
# end build properties
#
# from device/samsung/trltevzw/system.prop
#
#
# system.prop for apq8084
#

ro.sf.lcd_density=640

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=0
debug.egl.hw=0
#debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.disable.bwc=1

# System prop for standalone GNSS service
persist.qca1530=detect

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
#persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for RmNet Data
#SEC modified for MWC from "false" to "true"
persist.rmnet.data.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=1
persist.data.df.agg.dl_size=1500
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Use CDMALTE Phone (For 4G model)
telephony.lteOnCdmaDevice=1

# Support Global Mode (For global mode model)
ro.config.multimode_cdma=1

# Restore delay of the default network - 30 mins (VZW)
android.telephony.apn-restore=1800000

# Restore delay of VZW Apps APN - 1 min (VZW)
vzw.telephony.appsapn-restore=60000

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# Default Network Mode (For 4G / Global model)
ro.telephony.default_network=10

# QMI mux enabled for Fusion 4.0(HSIC)
persist.rmnet.mux=enabled

#
# system props for call volume steps
#
ro.config.vc_call_vol_steps=7

#SLook
ro.slook.ver=1

# DHA Property
ro.config.dha_empty_max=42

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.build.scafe.shot=double
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.support=true
ro.hwui.texture_cache_flushrate=0.4
security.mdpp=None
ro.security.mdpp.ver=1.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=2
security.mdpp.result=None
ro.security.mdpp.ux=Enabled
ro.error.receiver.default=com.samsung.receiver.error
ro.config.alarm_alert=Morning_flower.ogg
ro.config.ringtone=Verizon_Airwaves_1.ogg
ro.config.notification_sound=Verizon_Alert.ogg
ro.security.reactive.triggered=true
ro.security.reactive.enable=true
ro.release.3rd_party=rel
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.4_r4
ro.HorizontalVVM=true
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.kernel.qemu=0
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.knox=v30
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

